{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.local", ".env", ".dev.vars"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".svelte-kit/**"]
    },
    "test": {
      "outputs": [".coverage/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts"],
      "outputLogs": "full"
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "watch": {
      "dependsOn": ["web#build:watch", "web#dev"]
    }
  }
}
