{
  "name": "v0-sso",
  "private": true,
  "version": "0.0.1",
  "description": "Hono SSO Provider Server for cloudflare workers",
  "author": "Willin Wang <willin@willin.org> (https://willin.wang/)",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "LICENSE",
    "dist",
    "!dist/**/*.js",
    "!dist/**/*.mjs"
  ],
  "keywords": [
    "hono",
    "auth",
    "authentication",
    "local",
    "sso",
    "authing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willin/sso.git"
  },
  "bugs": {
    "url": "https://github.com/willin/sso/issues"
  },
  "homepage": "https://sso.willin.wang",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "deploy": "wrangler deploy --config wrangler.toml",
    "lint": "prettier --write . && eslint . --fix",
    "test": "vitest run --pass-with-no-tests"
  },
  "dependencies": {
    "@hono-dev/auth-afdian": "*",
    "@hono-dev/auth-alipay": "*",
    "@hono-dev/auth-github": "*",
    "@hono-dev/powered-by": "*",
    "@hono-dev/zod-body-validator": "^0.1.0",
    "@hono/zod-validator": "^0.1.11",
    "hono": "^3.11.10",
    "nanoid": "^5.0.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-dts": "^3.6.4",
    "vitest": "^1.1.0",
    "wrangler": "^3.22.1"
  }
}
